pissvfiinvm:

, Puerfallax ⁴ 302 Scan-abens δε aquila
Puer&fortuna 371 385

Paci-&mater 163 Scrofa&1upus , 256
Puer mendax. ²79 Securis&iigna 268

Puer δι scorpius 5 5 Semicanus & onres

Pnlex 368 illius 3 7 6

Pulex eaptus 367. Senex δι adolescens

R, Senex & mors 2 t

¹ Simia 289

Rana crepans 264 Simiae 3 1 ο. f

Ranae duae sitientes Simia & circulator

8 6 4 ῐ 6

Rana· duce vicina: 8 8 Simia & nati eius 306
Rana: & Iupiter 25 4 Simia & nuces 3 80
Ranae & lupi pisces Simiae & pardalis 38 5

378 Simia δε vulpes 4 ι ο
Rex &fimiae 3 8 2 Simius & Delphus 83
Rhinoceros incurrens st Simius rex 3 7 t

in tupem 4 ¹3 Simius rex , & &mipes
Rota &ve-stoi· 34² 186

Rusticus & eques 3 2 Simius &vulpes 269
Rusticus δι fiiij illius Sol & aquilo

80 Spes 2²19}
Rusticus δε Iupiter Sus &canis ¹9.
Ru²st²13us 8< iuueneus‘ Τό

302. Talpa 366

- S· Taurus &hircus 290

· Terra δε coelum 4 09'·
Satyrus &rustic’ {a 8 & 4¹⁷ .· ,⁴ ,restu-
, ⁴5³: ·.’ ff> ·

ἡ -

3²⁸⁸.

