20
ΜεκονἏινᾶ

. W'slffnsmab W&

»⁴⁸3-
..ι-.-

ff

l

aasz

-, ἢ “ ,4 “ ” , ,Τ
Ι ¹ . ι ι v* Q x
ι N
Ἰ ι, , 1· ,, '2 ἐ, « ‘Nx ¹⁴⁴ M *9³ l
„ .⁴ ι wo - w
¹ x* 2¹2 ⁴ nx* ὁ
23: 3> ·-2<·2›·.÷2,.„ ’,κ’ >3 α ι l ι
'¹¹5' ΑΛ ί ⁴ κέ, κε’· ’Κ l ¹ ’Δ ·-’ „0 r ι V
κη «Α μ’
τ·- Q x 'y l 1 Ἴ ¹( ’Δ

 

 

MErcurium ab alto mtfit olim Iuppiter,
artificibus medicamen vt mendac&

Misceret. ille dzlt'genter id terens

Ad constitutum mente menfin‘ae modum,
Circumtulit , partemq} cuiq3 miscuit.

-Solus Jiepereratssetor ε <²9⁶ medicaminis
'Multum etiam erat, quod vniueaefiem illi Dens
Iffl ebibendum prabuit mortario.

Hinc fac‘tum , vt omnic mentiatur artifex, d
Se

