Eua-m 'rvr 'os navate..
in (λ fabulis fic corrigantur. ,

Pagt‘n. 9. ν. ὰίίυα.. repone κᾴηής. pag. 1 7. v. t οι
Nae. pag. 3 6 ,να . 13035.pag.' 4 -8 a. cifin. ς amb-m:
mus· pag.5 9. -ις, ἁῇη.ι .Ceterasis,null.pag.6 7 ,νὴ
fin. 3 .necqsst’tuda}2e.pag.72. v. dfin.6.{gnar0.pag. 9 t .
⁴».6.laefis.pag.1 1 7:⁹⁴2.. induxtffbt.pag.139.·>. 1 3 .
ficaepaga ς onnia fin.6.1'1fie. paga 5 κοννῶ». 3 ,οἶ (9·
pauldpoff σξτᾶς. pag-1 5 6. να 0 . delent. pag. 1 8 6 .
v. 3. illae. pag. 1 8 7. ν. 1 1.·›·be'.pag. 1 9 6³1. 7.filo.
pag.2 0 6. ν. 6. recordarentur-pag. 2 0 9 ev. ὰ fin. 2 .
aa} Z ‚campagffffzx 4 . ν. 2 . Hybla: >eadem ν. 10,
fluit. pag. 2 26. ν, 2. pomus. siqua praterea oc-

current, corrfgantur ἆ beneuolo [efflare humaniter (9⁹
benigne'.

