128v
SATYR'VS ΕΤ

HOMO.

W

ν ,, · 2:07⁷ ,ἑ - 2
’ ξ J: ,23:⁴⁴5 Q&
-ς ,ἡίξκ ag„ ’μὲν .
,χι ‚vas „ *¹2 ·«“,;ἰ-,.”’·ὶ”·π’”· ’ς’ =.‘ ⁷7⁹ 3¹¹⁸:
n Ξ)- ‘2'ss a '‘⁴²⁶'‘ “ vm:— x³ ‘⁷ ,κ . ”
ΠΙΗΗ-’ f ‘⁴ ι ιι Α „s ἑ ι,
³. , ⁴* . ' ἦν Ξ xx<
, “ ³⁹ -· .. Τ ‘³³' ὲν] «xxx-⁸⁸³¹

ff

ἱ

 

SAtyrus atque homo , fuerunt olim amici ma«⁴

xum ε ’ ,1

Qorum amoss‘em, gratimtq} casm hicftidit:

s repens. -

Saeuiente aliquando bssuma ,⁸ chm manus geli·-
das homo

Cre'brb a? &filum admoueret, calidum'agenm
an πε tum,

   
  

satyria .

