1 1& 1> E Ξ(

E. , , Ga.}lina antipapa-305
l''aquus-31 Afifius 34 G‘altlgnla ὅ( butundo

Equus bellator δε *ast* G‘allinae & perdix 349

E nus 9& . 986 Gallina & vulpes 375
quqf- ‘emus ²⁷² Gallus repertorvmo-
Equm generosus< 4²0, nis 2 4 3
Equus ¹¹²⁰¹⁸¹¹i¹t²¹⁵ 3 4³3* Gloriator 147.

Equus nouimus 3 2 1 Grus ἃ pauov 296

· r Εῳιμςὸερᾲοτευξ 325' Gulaeded'itus' 324·

Erinacius & vxpera

2336· · H,
Faber* &canis 3 7 κ Herus & canes 19 7*
Faunuss'& viator 3 0 3 Herus δι canes 1 1 6
F'elis & gal-lus gallina· Hin'uuleus 49

ceus ¹ 95 Hirudo 4 ι 7
Felis limam lingens· Hit-undo & auiculae
Ἴ 267 ,ι .« , 25
Felis & mures > ¹3 1'. ‘'H'oedfxs &lupus 274.

8( 379' ’ ’ ’δὲ 285 ’
Fiber 3 ς z Homo> & felis “ « 275
Formica 190 Homo & leo lapideus
Formica &apes 4 1 z· ⁹ '300 ¹
Formica & columba Homo& statua 358 ,

28 3 ‘ Hystrix &lupus 335. ¹
Fur & canis 2 ς ς Α
Furtum indicatt‘i 42 2. ’ ’ I· » ,,

Ι G· mis & vulpes* 3 ο 8’

ζυίηιίςί Vduo m naui

V Galligallinacei> 364 363 Indi.

