'¹ '¹ ³ Δ ‘W' :2³3² ''1³-
&x - x , ι Ζῗ·“’ ''U-2
x 'q κ '1³' Η ἃς ²¹45,-
. ⁸ ι ‘³ ι’ Ε-
Ι, , Ι 33 «ἓ Γ ⁴ ι.,,
μ, f! ψ -, ,ς
l ⁴1 Η ›'¹'1n ΙΙΙ Δ Q e ἱ h
Ἰ ”’ x ’ᾖ ''mh'‘
, n

“w‘ “” ἀ’
’ 1

v„ ,,,,,,,,,,,,,,,,

7 1) ’κ’ xxxxxxxxxx= uxxx

.. · *az-¹⁴15! {h

ἒ

ds

    
     

 

CAnem ante stabuli dormientem ianuam
Lupus irruens crim deuoraturueforet‚

Ille ef'itlcms vocesq2flebiles ciens,

Ne se comesset , deprecabatur lupum .-

Δια εεντὲ,αὶτ,(ηανη & tenuis alioqui‚vt vides,
Macerqgfitmffia mihi, obfhcro‚breuem mori z
omi enim meae crasfimtfuturae nuptie,

bi, ad affluentes pinguae effe-stus dapes, ·
pimior tibi esca ero, ac iucundior. ff
Perfice·

