ffruffiz‘x

Momus ·

Monedula ¹9 ς

κ Monedula furax 422

Mons parturiens 25 6

- Mortis nuncii 347
Mulier & ancillae 286 Partus terr-:e ,

210 Ouis&pastor ‘345

P.

Pardus & vul'pes 3 08

399

’ Mulier &gallina 35 1 Passer & apicula 4 1 1

Mulier & nux
Mulus 6 7
Mures ¹04
Mures duo 247

3 3 2 Pastor-es

3²0

Pastor &mare 355 -
Pater , filius & afinus

235

Mures ὃς felis 3 3 3, Pater & filius 420

Pauo

281

Muscoe suffocatio 3 1 . Pauo δι monedula 47

Musca. 30
& 374 ,
Musca δι formxca 263

Musca & quadrigae ’

100

Perdix & auceps 376
Pica & aues ιον.
Piscatores saxum ‚ex-
-; trahentes 361

Mus iu cista natus 316 o.Piscatores & testudi-

Mus δι miluius 3 3 5

Mus ὃ( rame 2 44
Mus & taurus 30 4
, Mustela N 7282..
Nubes δι terra 4 ι 2.
0112 natans >'x

Onager & fimia 413

Ouis &ceruus 4 ι 1-

nes 3 1 1. δ( 383
Piscatores thunnum
capientes 3 5 9
Piscator & smaris 290

“ Piscator-stolidus 378

Piscator-tibiam infixis

359

Prometheus 4¹ 8

, Prometheus & Epi· '

metheus 419
Proximus fibi quistr,

33 ι Puer

 

